<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>remid</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>lyre</Model>
   <Mode>standard</Mode>
   <ID>0</ID>
   <Name>LT</Name>
   <Universe>0</Universe>
   <Address>144</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>lyre</Model>
   <Mode>standard</Mode>
   <ID>1</ID>
   <Name>LTM</Name>
   <Universe>0</Universe>
   <Address>176</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>lyre</Model>
   <Mode>standard</Mode>
   <ID>2</ID>
   <Name>LPM</Name>
   <Universe>0</Universe>
   <Address>208</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>lyre</Model>
   <Mode>standard</Mode>
   <ID>3</ID>
   <Name>LP</Name>
   <Universe>0</Universe>
   <Address>240</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>FrontLampe</Model>
   <Mode>standard</Mode>
   <ID>4</ID>
   <Name>SPOTT</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>FrontLampe</Model>
   <Mode>standard</Mode>
   <ID>5</ID>
   <Name>SPOTTM</Name>
   <Universe>0</Universe>
   <Address>32</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>FrontLampe</Model>
   <Mode>standard</Mode>
   <ID>6</ID>
   <Name>SPOTPM</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>FrontLampe</Model>
   <Mode>standard</Mode>
   <ID>7</ID>
   <Name>SPOTP</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>8</ID>
   <Name>LATT1</Name>
   <Universe>0</Universe>
   <Address>264</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>9</ID>
   <Name>LATP2</Name>
   <Universe>0</Universe>
   <Address>296</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>10</ID>
   <Name>LATT2</Name>
   <Universe>0</Universe>
   <Address>328</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>11</ID>
   <Name>LATP1</Name>
   <Universe>0</Universe>
   <Address>360</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>12</ID>
   <Name>AVLATT</Name>
   <Universe>0</Universe>
   <Address>392</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Ginette</Manufacturer>
   <Model>latLampe</Model>
   <Mode>standard</Mode>
   <ID>13</ID>
   <Name>AVLATP</Name>
   <Universe>0</Universe>
   <Address>424</Address>
   <Channels>8</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Lyredim" Value="0">0,5,1,5,2,5,3,5</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Scenedim" Value="0">4,4,5,4,6,4,7,4,8,7,9,7,10,7,11,7,12,7,13,7</ChannelsGroup>
  <ChannelsGroup ID="2" Name="RLyre" Value="0">0,8,1,8,2,8,3,8</ChannelsGroup>
  <ChannelsGroup ID="3" Name="GLyre" Value="0">0,9,1,9,2,9,3,9</ChannelsGroup>
  <ChannelsGroup ID="4" Name="BLylre" Value="0">0,10,1,10,2,10,3,10</ChannelsGroup>
  <ChannelsGroup ID="5" Name="RScene" Value="0">8,0,9,0,10,0,11,0,12,0,13,0</ChannelsGroup>
  <ChannelsGroup ID="6" Name="GScene" Value="0">4,1,5,1,6,1,7,1</ChannelsGroup>
  <ChannelsGroup ID="7" Name="BScene" Value="0">4,2,5,2,6,2,7,2</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Strobe" Value="0">4,5,5,5,6,5,7,5,8,5,9,5,10,5,11,5,12,5,13,5</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="OBopT" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">7,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="OBopTM" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">7,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="OBopP" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">7,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="OBopPM" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">7,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Chaser" Name="Nouveau chaser 4">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">10</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">11</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">14</Step>
  </Function>
  <Function ID="5" Type="EFX" Name="EFX">
   <Fixture>
    <ID>0</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>1</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>2</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Asymmetric</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="8" Type="Scene" Name="OBUp" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">7,255</FixtureVal>
   <FixtureVal ID="2">7,255</FixtureVal>
   <FixtureVal ID="0">7,255</FixtureVal>
   <FixtureVal ID="1">7,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="OBClose" Path="Technique">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">7,0</FixtureVal>
   <FixtureVal ID="2">7,0</FixtureVal>
   <FixtureVal ID="0">7,0</FixtureVal>
   <FixtureVal ID="1">7,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="1" Path="Demo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,126,1,206,2,222,3,48,4,184,5,222,7,184,6,48</ChannelGroupsVal>
   <FixtureVal ID="13">0,222,7,206</FixtureVal>
   <FixtureVal ID="12">0,222,7,206</FixtureVal>
   <FixtureVal ID="11">0,222,7,206</FixtureVal>
   <FixtureVal ID="9">0,222,7,206</FixtureVal>
   <FixtureVal ID="8">0,222,7,206</FixtureVal>
   <FixtureVal ID="10">0,222,7,206</FixtureVal>
   <FixtureVal ID="3">5,126,8,222,9,48,10,184</FixtureVal>
   <FixtureVal ID="2">5,126,8,222,9,48,10,184</FixtureVal>
   <FixtureVal ID="0">5,126,8,222,9,48,10,184</FixtureVal>
   <FixtureVal ID="1">5,126,8,222,9,48,10,184</FixtureVal>
   <FixtureVal ID="7">1,48,2,184,4,206</FixtureVal>
   <FixtureVal ID="6">1,48,2,184,4,206</FixtureVal>
   <FixtureVal ID="4">1,48,2,184,4,206</FixtureVal>
   <FixtureVal ID="5">1,48,2,184,4,206</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,190,1,216,4,45,6,239,5,106,7,45,8,146,3,239,2,106</ChannelGroupsVal>
   <FixtureVal ID="0">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="1">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="2">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="3">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="4">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="5">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="6">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="7">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="8">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="9">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="10">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="11">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="12">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="13">0,106,5,146,7,216</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="3" Path="Demo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,1,0,2,20,3,23,4,254,5,20,6,23,7,254,8,0</ChannelGroupsVal>
   <FixtureVal ID="0">0,146,5,0,8,20,9,23,10,254</FixtureVal>
   <FixtureVal ID="1">5,0,8,20,9,23,10,254</FixtureVal>
   <FixtureVal ID="2">0,168,5,0,8,20,9,23,10,254</FixtureVal>
   <FixtureVal ID="3">5,0,8,20,9,23,10,254</FixtureVal>
   <FixtureVal ID="4">1,23,2,254,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">1,23,2,254,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">1,23,2,254,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">1,23,2,254,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,20,5,0,7,0</FixtureVal>
   <FixtureVal ID="9">0,20,5,0,7,0</FixtureVal>
   <FixtureVal ID="10">0,20,5,0,7,0</FixtureVal>
   <FixtureVal ID="11">0,20,5,0,7,0</FixtureVal>
   <FixtureVal ID="12">0,20,5,0,7,0</FixtureVal>
   <FixtureVal ID="13">0,20,5,0,7,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="4" Path="Demo">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,190,1,216,4,45,6,239,5,106,7,45,8,146,3,239,2,106</ChannelGroupsVal>
   <FixtureVal ID="0">0,0,5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="1">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="2">0,0,5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="3">5,190,8,106,9,239,10,45</FixtureVal>
   <FixtureVal ID="4">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="5">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="6">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="7">1,239,2,45,4,216,5,146</FixtureVal>
   <FixtureVal ID="8">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="9">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="10">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="11">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="12">0,106,5,146,7,216</FixtureVal>
   <FixtureVal ID="13">0,106,5,146,7,216</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <XYPad Caption="Poursuite" ID="0" InvertedAppearance="0">
    <WindowState Visible="True" X="60" Y="470" Width="365" Height="165"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Fixture ID="2" Head="0">
     <Axis ID="X" LowLimit="0" HighLimit="1" Reverse="False"/>
     <Axis ID="Y" LowLimit="0" HighLimit="1" Reverse="False"/>
    </Fixture>
    <Pan Position="0"/>
    <Tilt Position="0"/>
   </XYPad>
   <Frame Caption="OBTURATEUR" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1260" Y="455" Width="285" Height="160"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="" ID="2">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="True" X="0" Y="50" Width="60" Height="110"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>False</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="OBUp" ID="3" Icon="">
      <WindowState Visible="True" X="5" Y="5" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="8"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
     <Button Caption="OBClose" ID="4" Icon="">
      <WindowState Visible="True" X="5" Y="55" Width="50" Height="50"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="9"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
     </Button>
    </SoloFrame>
    <Button Caption="OBopP" ID="6" Icon="">
     <WindowState Visible="True" X="230" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="OBopPM" ID="7" Icon="">
     <WindowState Visible="True" X="175" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="OBopTM" ID="8" Icon="">
     <WindowState Visible="True" X="120" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="OBopT" ID="9" Icon="">
     <WindowState Visible="True" X="65" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <CueList Caption="Séquenceur" ID="5">
    <WindowState Visible="True" X="50" Y="160" Width="430" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>4</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Key>Space</Key>
    </Next>
    <Previous/>
    <Playback/>
    <Stop/>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <Button Caption="EFX" ID="10" Icon="">
    <WindowState Visible="True" X="1265" Y="625" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="5"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Dimmer scene" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="645" Y="80" Width="65" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="4">4</Channel>
     <Channel Fixture="5">4</Channel>
     <Channel Fixture="6">4</Channel>
     <Channel Fixture="7">4</Channel>
     <Channel Fixture="8">7</Channel>
     <Channel Fixture="9">7</Channel>
     <Channel Fixture="10">7</Channel>
     <Channel Fixture="11">7</Channel>
     <Channel Fixture="12">7</Channel>
     <Channel Fixture="13">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <Slider Caption="Dimmer lyres" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="745" Y="85" Width="65" Height="300"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">5</Channel>
     <Channel Fixture="1">5</Channel>
     <Channel Fixture="2">5</Channel>
     <Channel Fixture="3">5</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
